# CompliLedger PoC Environment Configuration

# AI Service Configuration
GEMINI_MODEL=gemini-2.5-flash
# API key from Google AI Studio
GEMINI_API_KEY=AIzaSyAtm1yxPoXsz30KJUnyQNN9QeGw3FMIoMU

 #Database Configuration
DB_USER=postgres
DB_PASSWORD=your-password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=compliledger

 #Queue Configuration
REDIS_URL=redis://localhost:6379

 #Algorand Configuration
ALGORAND_API_URL=https://testnet-api.algonode.cloud
ALGORAND_MNEMONIC=day peanut cycle shrimp bounce spend fee neglect enrich rigid manual tiger adjust ugly pigeon parrot universe river later hire clown capital extra ability found
REGISTRY_APP_ID=744204320
ORACLE_APP_ID=744204332

 #IPFS Configuration
PINATA_API_KEY=b346b1d06f584cc64785
PINATA_API_SECRET=24caf187fb32d4f133afb849cbf0301733938be13b60e06f2457ca5004c056fb
